<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>OS PRINCIPAIS TIMES DE FUTEBOL DE MG</title>
        <style>
           
                NAV ul{
                    background-color: rgb(23, 5, 66);
                    text-align: center;
                    list-style-type: none;
                    overflow: hidden;
                    margin: 0%;
                    padding: 0%;
                }
                nav a{
                    color: rgb(240, 248, 255);
                    text-decoration: none;
                    padding: 16px;
                    display: block;
                }
nav li{
    float: left;
}
nav a:hover{
    background-color: rgb(0, 132, 255);
}

    header{
        background-color: rgb(134, 5, 11);
        text-align: center;
        padding: 40px;
        font-family: 'Courier New';
        color: rgb(255, 255, 255);
    }
html{background-color: rgb(5, 5, 48)
}
h1{color: rgb(252, 252, 252);

}
p{color: rgb(222, 230, 238);}
        </style>
    </head>
<body>
    <header>
times de minas
       
    </header>
    <nav>
        <ul>
        <li><a href="atletico.html">atletico</a></li>
            <li><a href="cruzeiro.html">cruzeiro</a></li>
            <li><a href="america.html" >america</a></li>
            
        </ul>
        
        </nav>
        <main>
       
   <section>
       <article></article>
       <article></article>
   </section>
   <aside></aside>
        </main>
        <footer></footer>
</body>
<h1>Futebol de Minas Gerais</h1>
<p>O futebol de Minas Gerais é considerado um dos melhores do Brasil e seus principais representantes são o Atlético Mineiro, Cruzeiro e América.O primeiro clube de Belo Horizonte fundado para a prática do futebol foi o Sport Club Foot-Ball, fundado em 10 de junho de 1904, com os seus fuores disputando a primeira partida entre os seus dois quadros no dia 3 de outubro do corrente ano, liderados por um carioca, Vítor Serpa, que havia estudado na Suiça, onde teve os primeiros contatos com o futebol.[1]
    No rastro desta iniciativa, surgiram outros dois clubes, o Plínio Foot-Ball Club e o Atlético Mineiro, que não deve ser confundido com o clube do mesmo nome e primeiro clube que prosperou e segue ativo até hoje,[2] e que foi fundado em 25 de março de 1908 por dez estudantes de classe média, oito funcionários públicos, três ourives, um comerciário, um tipógrafo e um viajante, sendo dois deles ingleses e um italiano.[3]
    No mês de setembro de 1913 foi inaugurado pelo América Futebol Clube, fundado em 30 de abril de 1912 por estudantes oriundos da elite desta cidade, o primeiro campo de futebol em Belo Horizonte, onde funciona nos dias atuais o Mercado Central. Com o passar dos anos, o América se firmaria como o representante da elite local.[4
    Em 1914 foi fundada uma liga de futebol na cidade Juiz de Fora, que viria posteriormente a organizar o único campeonato citadino em uma cidade do interior por vários anos. Desde 1904, aparecem notícias na imprensa sobre partidas de futebol em Juiz de Fora, embora de forma mais clara, só a partir de 1907. Ata do Colégio Granbery, de 1893, aponta para a realização de um torneio interno. No dia 12 de maio de 1912 foi disputada uma partida entre o Granberyense de Juiz de Fora e o Clube Atlético Mineiro, em Belo Horizonte, com a vitória do primeiro por 5 a 1. Tendo sido realizada mais uma partida em Juiz de Fora no dia sete de setembro, com vitória do time da casa por 3 a 0, o que demonstra a força do futebol da cidade de de Juiz de Fora naquela época.[5]
    Terceiro entre os grandes clubes de Belo Horizonte em atividade a ser fundado, o Cruzeiro Esporte Clube apareceu no cenário futebolístico mineiro em 2 de janeiro de 1921, através de iniciativa de desportistas da colônia italiana, ainda com o nome de Societá Sportiva Palestra Itália, com o clube se abrindo para todas as etnias com o decorrer do tempo. No corpo social do Palestra, prevaleciam homens da profissão de pedreiros, policiais, pintores, comerciários e marceneiros,[6] moradores de fora do perímetro da Avenida do Contorno, onde se formou o primeiro subúrbio da capital mineira.[7] </p>





</html>